************* Module flaskr
flaskr\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\__init__.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module flaskr.about
flaskr\about.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\about.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module flaskr.auth
flaskr\auth.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\auth.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:26:8: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\auth.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:63:8: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\auth.py:72:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
flaskr\auth.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:100:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:101:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\auth.py:109:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module flaskr.db
flaskr\db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\db.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\db.py:18:13: C0103: Argument name "e" doesn't conform to snake_case naming style (invalid-name)
flaskr\db.py:19:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\db.py:18:13: W0613: Unused argument 'e' (unused-argument)
flaskr\db.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\db.py:26:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\db.py:28:52: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
flaskr\db.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module flaskr.forms
flaskr\forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\forms.py:6:0: C0115: Missing class docstring (missing-class-docstring)
flaskr\forms.py:12:0: C0115: Missing class docstring (missing-class-docstring)
************* Module flaskr.home
flaskr\home.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\home.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\home.py:10:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.78/10 (previous run: 7.78/10, +0.00)

