************* Module flaskr
flaskr\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\__init__.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module flaskr.about
flaskr\about.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\about.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\about.py:3:0: W0611: Unused get_db imported from flaskr.db (unused-import)
************* Module flaskr.auth
flaskr\auth.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\auth.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:27:8: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\auth.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:64:8: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\auth.py:73:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
flaskr\auth.py:84:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:96:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\auth.py:102:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\auth.py:110:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
flaskr\auth.py:1:0: W0611: Unused import functools (unused-import)
************* Module flaskr.db
flaskr\db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\db.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\db.py:17:13: C0103: Argument name "e" doesn't conform to snake_case naming style (invalid-name)
flaskr\db.py:18:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\db.py:17:13: W0613: Unused argument 'e' (unused-argument)
flaskr\db.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\db.py:25:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
flaskr\db.py:27:52: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
flaskr\db.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module flaskr.forms
flaskr\forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\forms.py:6:0: C0115: Missing class docstring (missing-class-docstring)
flaskr\forms.py:12:0: C0115: Missing class docstring (missing-class-docstring)
************* Module flaskr.home
flaskr\home.py:1:0: C0114: Missing module docstring (missing-module-docstring)
flaskr\home.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
flaskr\home.py:13:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.66/10 (previous run: 7.59/10, +0.07)

